{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // Redirect composite emit so it never shadows vite.config.ts (Vite prefers .js).
    "outDir": "./.tsbuild"
  },
  "include": ["vite.config.ts", "vite-dev-api.ts"]
}
